<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> 😉Suyash's personal site😉 </title>
  </head>
  <body>
    <table cellspacing = "20p">
      <tr>
        <td><img src="suyash.png" alt="suyash joshi image" width="200p" height="200p"></td>
        <td>  <h1> Suyash Joshi </h1>
          <p><em> founder and cto of <strong>perfect coaching classes</strong></em> </p>
          <p>i am profesor of maths and science </p></td>
      </tr>
    </table>


    <p>i love my <a href="https://yaaroo-app.herokuapp.com/">friends</a></p>

    <hr>
    <h2><strong>books and teaching</strong> </h2>
      <ol type="a">
      <li>magic of maths </li>
      <li>magic of science </li>
      </ol>
      <hr>
      <h2>Qualifications</h2>
      <table cellspacing = "10p">
        <thead>
          <th>year</th>
          <th>Qualifications</th>
        </thead>
        <tbody>
        <tr>
          <td>2012</td>
          <td>10th pass</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>12th pass</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>BE pass</td>
        </tr>
        </tbody>
        <tfoot>

        </tfoot>
      </table>

      <h2>Skills</h2>
      <table border="2p">
        <tr>
          <td>webdevlopment</td>
          <td>☆☆☆</td>
          <td>swiming</td>
          <td>☆</td>
        </tr>
        <tr>
          <td>database</td>
          <td>☆☆☆☆</td>
          <td>dancing</td>
          <td>☆☆</td>
        </tr>
      </table>
      <hr>
      <br>

      <a href="contact.html">contact_me</a>



  </body>
</html>
